; Clouds
	RGB 31, 31, 31
	RGB 18, 23, 31
	RGB 15, 20, 31
	RGB 00, 00, 00
; Pokemon
	RGB 30, 20, 00
	RGB 12, 14, 12
	RGB 04, 04, 23
	RGB 00, 00, 00
; Gold Version
	RGB 31, 31, 31
	RGB 24, 20, 10
	RGB 14, 09, 00
	RGB 00, 00, 00
; Copyright
	RGB 31, 31, 31
	RGB 25, 22, 00
	RGB 15, 20, 31
	RGB 00, 00, 00
; Sun
	RGB 20, 26, 31
	RGB 18, 23, 31
	RGB 31, 31, 31
	RGB 00, 00, 00
; TM
	RGB 31, 31, 31
	RGB 12, 14, 12
	RGB 00, 00, 17
	RGB 00, 00, 00
; Ho-oh
	RGB 31, 31, 31
	RGB 08, 07, 03
	RGB 07, 04, 03
	RGB 01, 01, 03
; Sparkle
	RGB 31, 31, 31
	RGB 30, 30, 00
	RGB 00, 00, 00
	RGB 00, 00, 00
