; group 0 (unused)
	RGB 21,21,21, 11,11,11 ; morn/day
	RGB 21,21,21, 11,11,11 ; nite

; group 1 (Olivine)
	RGB 14,31,31, 04,17,31 ; morn/day
	RGB 08,12,16, 00,05,12 ; nite

; group 2 (Mahogany)
	RGB 14,31,31, 04,17,31 ; morn/day
	RGB 08,12,16, 00,05,12 ; nite

; group 3 (dungeons)
	RGB 14,31,31, 04,17,31 ; morn/day
	RGB 08,12,16, 00,05,12 ; nite

; group 4 (Ecruteak)
	RGB 14,31,31, 04,17,31 ; morn/day
	RGB 08,12,16, 00,05,12 ; nite

; group 5 (Blackthorn)
	RGB 14,31,31, 04,17,31 ; morn/day
	RGB 08,12,16, 00,05,12 ; nite

; group 6 (Cinnabar)
	RGB 14,31,31, 04,17,31 ; morn/day
	RGB 08,12,16, 00,05,12 ; nite

; group 7 (Cerulean)
	RGB 14,31,31, 04,17,31 ; morn/day
	RGB 08,12,16, 00,05,12 ; nite

; group 8 (Azalea)
	RGB 14,31,31, 04,17,31 ; morn/day
	RGB 08,12,16, 00,05,12 ; nite

; group 9 (Lake of Rage)
	RGB 14,31,31, 04,17,31 ; morn/day
	RGB 08,12,16, 00,05,12 ; nite

; group 10 (Violet)
	RGB 14,31,31, 04,17,31 ; morn/day
	RGB 08,12,16, 00,05,12 ; nite

; group 11 (Goldenrod)
	RGB 14,31,31, 04,17,31 ; morn/day
	RGB 08,12,16, 00,05,12 ; nite

; group 12 (Vermilion)
	RGB 14,31,31, 04,17,31 ; morn/day
	RGB 08,12,16, 00,05,12 ; nite

; group 13 (Pallet)
	RGB 14,31,31, 04,17,31 ; morn/day
	RGB 08,12,16, 00,05,12 ; nite

; group 14 (Pewter)
	RGB 14,31,31, 04,17,31 ; morn/day
	RGB 08,12,16, 00,05,12 ; nite

; group 15 (Mount Moon Square)
	RGB 14,31,31, 04,17,31 ; morn/day
	RGB 08,12,16, 00,05,12 ; nite

; group 16 (Indigo)
	RGB 14,31,31, 04,17,31 ; morn/day
	RGB 08,12,16, 00,05,12 ; nite

; group 17 (Fuchsia)
	RGB 14,31,31, 04,17,31 ; morn/day
	RGB 08,12,16, 00,05,12 ; nite

; group 18 (Lavender)
	RGB 14,31,31, 04,17,31 ; morn/day
	RGB 08,12,16, 00,05,12 ; nite

; group 19 (Silver Cave)
	RGB 14,31,31, 04,17,31 ; morn/day
	RGB 08,12,16, 00,05,12 ; nite

; group 20 (Cable Club)
	RGB 14,31,31, 04,17,31 ; morn/day
	RGB 08,12,16, 00,05,12 ; nite

; group 21 (Celadon)
	RGB 14,31,31, 04,17,31 ; morn/day
	RGB 08,12,16, 00,05,12 ; nite

; group 22 (Cianwood)
	RGB 14,31,31, 04,17,31 ; morn/day
	RGB 08,12,16, 00,05,12 ; nite

; group 23 (Viridian)
	RGB 14,31,31, 04,17,31 ; morn/day
	RGB 08,12,16, 00,05,12 ; nite

; group 24 (New Bark)
	RGB 14,31,31, 04,17,31 ; morn/day
	RGB 08,12,16, 00,05,12 ; nite

; group 25 (Saffron)
	RGB 14,31,31, 04,17,31 ; morn/day
	RGB 08,12,16, 00,05,12 ; nite

; group 26 (Cherrygrove)
	RGB 14,31,31, 04,17,31 ; morn/day
	RGB 08,12,16, 00,05,12 ; nite
	
; group 27 (Citrine)
	RGB 11,10,16, 05,06,07 ; morn/day
	RGB 03,04,08, 00,00,00 ; nite

; group 28 (Shrine)
	RGB 14,31,31, 04,17,31 ; morn/day
	RGB 08,12,16, 00,05,12 ; nite

