	dw	$0F65,$0303,$0404,$7D7D,$C7FF,$EFFF,$9F98,$0706	;0
	dw	$0101,$056B,$1818,$243C,$263E,$3F44,$0229,$7E33	;1
	dw	$4356,$6C7C,$9802,$D0F8,$F022,$F80D,$84F8,$02FC	;2
	dw	$01FE,$00FF,$E0FF,$18FF,$831F,$7BB5,$0607,$0706	;3
	dw	$3705,$3F34,$432C,$243F,$1F4A,$0214,$1010,$431F	;4
	dw	$0F08,$0443,$4507,$0302,$8204,$6283,$1EE3,$FF44	;5
	dw	$0500,$FF80,$7F40,$3F20,$9F87,$0201,$9503,$0DDF	;6
	dw	$8080,$C0C0,$A0E0,$90F0,$98F8,$94FC,$93FF,$FF44	;7
	dw	$4391,$FF92,$A219,$24FF,$29FF,$49FF,$12FF,$C43F	;8
	dw	$F90F,$F10F,$FE07,$FD03,$FE07,$FC03,$FF01,$4307	;9
	dw	$01FE,$FF09,$F807,$FF07,$F8C7,$F83F,$4A07,$00FF	;a
	dw	$8005,$60FF,$1F7F,$DB1F,$6500,$31E0,$0D0D,$8A8F	;b
	dw	$4ACF,$2CEF,$29EF,$7EF3,$BCE7,$3FE1,$3FFA,$2FF8	;c
	dw	$4FF8,$8FF9,$1EFD,$67FD,$84FF,$0FFF,$72FF,$82FF	;d
	dw	$07FF,$0EFE,$FCFC,$20E0,$C0C0,$23E3,$FFDC,$DF85	;e
	dw	$6313,$12FF,$1EFE,$1AFE,$FFFE,$F7FD,$3FD5,$3F2E	;f
	dw	$7F21,$F74D,$4395,$A7E7,$EB03,$78AB,$8A78,$BC00	;10
	dw	$101C,$10F0,$28F8,$48F8,$8CFC,$1CFC,$24FC,$44FC	;11
	dw	$84FC,$18F8,$28F8,$D0F0,$10F0,$70F0,$A0E0,$D183	;12
	dw	$8023,$0312,$0503,$1E07,$301F,$C13F,$07FF,$3FFF	;13
	dw	$C0FF,$00FF,$0FFF,$FF22,$3803,$073F,$A507,$0200	;14
	dw	$E009,$E020,$60E0,$4060,$0040,$C300,$C6D2,$AD00	;15
	dw	$20E0,$0F07,$1F0C,$3F19,$7F21,$FF47,$FF98,$FF60	;16
	dw	$FF81,$FF06,$FF7F,$FFFC,$FFE3,$FF81,$FF0E,$FF30	;17
	dw	$FFC0,$A3FF,$0395,$7C7F,$0303,$E075,$044B,$0C04	;18
	dw	$1F0C,$3F17,$7F25,$FF49,$FEB1,$FC42,$FBC4,$FF4B	;19
	dw	$FF9D,$FF63,$FFA7,$FE29,$FC72,$F8C4,$FF08,$FE3F	;1a
	dw	$FCC2,$F00C,$FE30,$FFFE,$FFC7,$FE39,$FFE2,$FF1F	;1b
	dw	$FE01,$FEFA,$FF46,$3FC1,$783F,$7F78,$3F47,$0F32	;1c
	dw	$0F0A,$0709,$0505,$0407,$8507,$9000,$0200,$0088	;1d
	dw	$7D97,$21E0,$0707,$0D0F,$090F,$D2DF,$7AF7,$5CF3	;1e
	dw	$4FFD,$4BFE,$C97F,$D37F,$F21F,$F40F,$FC0B,$FF03	;1f
	dw	$FE05,$FE01,$FF0F,$C022,$4002,$60E0,$F043,$0B90	;20
	dw	$38F8,$A878,$C878,$D838,$E8B8,$78C8,$F022,$3000	;21
	dw	$0185,$075A,$8878,$C838,$E818,$F40C,$01C5,$079B	;22
	dw	$FC14,$9CEC,$E8F8,$F0F0,$0189,$8F56,$1C01,$0603	;23
	dw	$0907,$8B0F,$B401,$008D,$0740,$0707,$787F,$C7FF	;24
	dw	$FCFF,$02D9,$199F,$8080,$E363,$FF1E,$FF08,$FF30	;25
	dw	$FFE1,$8FF6,$1FFD,$62FF,$8CFF,$11FF,$FFFF,$0302	;26
	dw	$009D,$A34A,$8401,$0F06,$100C,$7C1F,$C37F,$FF44	;27
	dw	$C300,$7C02,$970A,$3FFC,$FFE4,$FF4C,$FE89,$F01F	;28
	dw	$019E,$0307,$7070,$A8F8,$0183,$0790,$947C,$E43C	;29
	dw	$E41C,$E898,$01C3,$0A91,$B373,$9FFC,$9FF7,$FFE0	;2a
	dw	$FF80,$9E03,$6501,$016B,$8181,$0085,$0792,$FF04	;2b
	dw	$FF84,$7F44,$3F28,$0845,$430F,$1F10,$2043,$053F	;2c
	dw	$7F40,$407F,$517F,$7F44,$0250,$7F52,$4452,$92FF	;2d
	dw	$B206,$D2DF,$161F,$1A1B,$0344,$0202,$0203,$7902	;2e
	dw	$2FE0,$0F0F,$7C73,$FC83,$FEFF,$E3FF,$E01F,$FF1F	;2f
	dw	$E01F,$FF07,$F807,$F81F,$FE07,$F10F,$F81F,$F60F	;30
	dw	$F91F,$C43F,$E63F,$11FF,$48FF,$24FF,$A4FF,$92FF	;31
	dw	$89FF,$FF44,$0248,$FE45,$A346,$6402,$E003,$C060	;32
	dw	$BD40,$6A03,$0383,$1F4E,$60E0,$10F0,$0CFC,$06FE	;33
	dw	$C2FE,$FAF6,$FC8C,$FFF3,$3FF8,$1BFC,$0BFC,$CBFC	;34
	dw	$3FFF,$12FE,$9AF6,$7EF6,$E343,$053D,$EEFF,$61FF	;35
	dw	$CDFF,$0389,$83F6,$8803,$0C0B,$180F,$3C17,$3E23	;36
	dw	$7F23,$FF44,$A489,$01FF,$1FE9,$22F0,$7702,$0F0A	;37
	dw	$7F0F,$E178,$C0BE,$F87F,$04FF,$03A4,$0E97,$FF48	;38
	dw	$9FF0,$22FF,$4CFF,$91FF,$23FF,$FEFF,$8427,$F900	;39
	dw	$0701,$9FFF,$B004,$00FF

